# Nickname

./: README.md  pom.xml
resources/: config.yaml  module.yaml
src/cx/mia/moda/nickname/: Nickname.java  NicknameCommand.java  NicknameMessage.java
src/cx/mia/moda/nickname/storage/: DataType.java  NicknameDatabaseStorageHandler.java  NicknameFileStorageHandler.java  NicknameStorageHandler.java  NicknameStorageMigrator.java
src/cx/mia/moda/nickname/utils/: Colors.java
src/cx/moda/module/nickname/: Nickname.java  NicknameCommand.java  NicknameMessage.java
src/cx/moda/module/nickname/storage/: DataType.java  NicknameDatabaseStorageHandler.java  NicknameFileStorageHandler.java  NicknameStorageHandler.java
src/cx/moda/module/nickname/utils/: Colors.java
src/moda/plugin/module/nickname/: Nickname.java  NicknameCommand.java  NicknameMessage.java  OldNicknameCommand.java
src/moda/plugin/module/nickname/commands/: NicknameCommand.java
src/moda/plugin/module/nickname/storage/: DataType.java  NicknameDatabaseStorageHandler.java  NicknameFileStorageHandler.java  NicknameStorageHandler.java  NicknameStorageMigrator.java
src/moda/plugin/module/nickname/utils/: Colors.java
